{
  "short_name": "Abune Aregawi",
  "name": "Abune Aregawi Tigrayans Orthodox Church",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2b1b4b",
  "background_color": "#ffffff"
}
